{
  "name": "Focus Element Reader",
  "version": "1.0",
  "description": "This Chrome extension allows you to focus on a specific element of a webpage by displaying it in a modal while making the background white. It helps you concentrate on reading content without distractions.",
  "manifest_version": 3,

  "permissions": ["contextMenus", "activeTab", "scripting"],

  "icons": {
    "128": "icons/icon.svg"
  },

  "action": {
    "default_title": "Focus Element Reader"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["content_style.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}
